Skip Lists:

Usa-se uma hierarquia de listas ligadas ordenadas, conectadas entre si, em que cada lista tem
uma quantidade de itens diferente, de acordo com o fator de dispersão da estrutura.

Nota-se que um item de nivel alto, sempre aparece dos niveis mais baixos, essa estrutura é
aleatorizada/probabilistica.

Ideia da busca na skip list: Começa a percorrer a lista do maior nível, que tem menos itens,
que o nível zero, quando encontrar um item com chave maior do que a buscada, continua a busca 
no nível abaixo que tem mais itens.

Fator de dispersão: Um inteiro d >= 2 que indica que o nro de nos do nivel i, para o nivel 
i+1 cai, em média 1/d.

Eficiencia de tempo: Uma skip list con n itens, deve ter 1+ log de n na base d, em que d, é o fator
de dispersão

O tempo esperado de busca é de log n, e por ser uma estrutura probabilistica falamos de Eficiencia
esperada, mas depende das escolhas aleatorias da propria estrutura e nao dos valores da entrada.

Aleatoriedade:

Probabilidade, a ideia central é de que a cada novo nível temos menos nós.

Mais especificamente, 1/d do numero de nós do nivel anterior, e ester devem estar 
homegeneamente espaçados.

Para isso precisamos ultilizar escolhas aleátorias, de modo que um nó pertença ao nivel.
Para obter tal resultado, precisamos ultilizar escolhas aleatorias, que modo que um nó
pertença ao nivel i com Probabilidade (1/d)^i, para isso, sorteamos um valor entre 0 e 1,
e atribuimos um nivel, de acordo com o valor sorteado.